# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://db_user:db_password@db_host:5432/db_name"

# Better-Auth
BETTER_AUTH_SECRET="top_secret_key"
BETTER_AUTH_URL="http://localhost:3000"             
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000" 
EMAIL_VERIFICATION_CALLBACK_URL="http://localhost:3000/email-verified"
GITHUB_CLIENT_ID="top_secret_id"
GITHUB_CLIENT_SECRET="top_secret_key"

BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# RESEND
RESERND_API_KEY="re_top_secret_key"
EMAIL_FROM="JStack-Better-Auth <info@fakeemail.com>"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
